<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Telefónica</title>
    <meta content="" name="description">

    <meta content="" name="keywords">

    <!-- Favicon -->
    <link href="assets/img/favicon.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: FlexStart - v1.9.0
    * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->

</head>
<body>

<!-- ======= Header ======= -->
<header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

        <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.png" alt="">
        </a>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                <li><a class="nav-link scrollto" href="#about">Nosotros</a></li>
                <li><a class="nav-link scrollto" href="#services">Servicios</a></li>
                <li><a class="nav-link scrollto" href="#accionistas">Accionistas</a></li>
                <li class="dropdown"><a href="#"><span>Otros Servicios</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="info_covid.html">Observatorio COVID-19</a></li>
                        <li><a href="#">5G</a></li>
                        <li class="dropdown"><a href="#"><span>Servicios a empresas</span> <i class="bi bi-chevron-right"></i></a>
                            <ul>
                                <li><a href="#">Telefonía satélite</a></li>
                                <li><a href="#">Servicios en la nube</a></li>
                                <li><a href="#">Internet satélite</a></li>
                                <li><a href="#">Ciberseguridad</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Movistar</a></li>
                    </ul>
                </li>
                <li><a class="getstarted scrollto" href="#footer">Suscríbete a nuestra newsletter</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="hero d-flex align-items-center">

    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <h1 data-aos="fade-up">Bienvenido a Telefónica</h1>
                <h2 data-aos="fade-up" data-aos-delay="400">Queremos hacer nuestro mundo más humano, conectando la vida de las personas</h2>
                <div data-aos="fade-up" data-aos-delay="600">
                    <div class="text-center text-lg-start">
                        <a href="#about" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                            <span>Quiero saber más</span>
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
                <img src="assets/img/hero-img.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>

</section><!-- End Hero -->

<main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

        <div class="container" data-aos="fade-up">
            <div class="row gx-0">

                <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                    <div class="content">
                        <h3>Sobre nosotros</h3>
                        <h2>En Telefónica, pensamos que son las personas las que dan sentido a la tecnología y no al revés</h2>
                        <p>
                            En un momento en el que la tecnología está más presente que nunca en nuestras vidas, no podemos olvidar que las conexiones más importantes son las conexiones humanas. Porque en la sociedad de hoy en día, la calidad de vida de las personas depende en gran medida de esa conexión.
                        </p>
                        <p>
                            Y es aquí donde entramos nosotros. Ofreciendo conexiones que unan a las personas, en lugar de aislarlas; conexiones que inviten a las personas a ser ellas mismas, a expresarse, a compartir.
                        </p>
                        <div class="text-center text-lg-start">
                            <a href="https://www.telefonica.com/es/nosotros/mision/" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                                <span>Nuestra Misión</span>
                                <i class="bi bi-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ytUkYE4YqTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

            </div>
        </div>

    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
        <div class="container" data-aos="fade-up">

            <div class="row gy-4">

                <div class="col-lg-4 col-md-6">
                    <div class="count-box">
                        <i class="bi bi-emoji-smile"></i>
                        <div>
                            <span data-purecounter-start="0" data-purecounter-end="316" data-purecounter-duration="1" class="purecounter"></span>
                            <p>millones de usuarios</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="count-box">
                        <i class="bi bi-globe" style="color: #ee6c20;"></i>
                        <div>
                            <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter"></span>
                            <p>países alcanzados</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="count-box">
                        <i class="bi bi-eyeglasses" style="color: #bb0852;"></i>
                        <div>
                            <span data-purecounter-start="0" data-purecounter-end="97" data-purecounter-duration="1" class="purecounter"></span>
                            <p>años de historia</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- End Counts Section -->

    <!-- ======= services Section ======= -->
    <section id="services" class="features">

        <section class="container" data-aos="fade-up">
            <!-- Feature Tabs -->
            <div class="row feture-tabs" data-aos="fade-up">
                <div class="col-lg-6">
                    <h3>Servicios que ofrecemos</h3>

                    <!-- Tabs -->
                    <ul class="nav nav-pills mb-3">
                        <li>
                            <a class="nav-link active" data-bs-toggle="pill" href="#tab1">Consultoría tecnológica</a>
                        </li>
                        <li>
                            <a class="nav-link" data-bs-toggle="pill" href="#tab2">Gestión de proyectos</a>
                        </li>
                        <li>
                            <a class="nav-link" data-bs-toggle="pill" href="#tab3">Otros servicios</a>
                        </li>
                    </ul><!-- End Tabs -->

                    <!-- Tab Content -->
                    <div class="tab-content">

                        <div class="tab-pane fade show active" id="tab1">
                            <p>En telefónica, pondremos los mejores expertos del sector al servicio de tu empresa.</p>
                            <div class="d-flex align-items-center mb-2">
                                <i class="bi bi-check2"></i>
                                <h4>Haz crecer tu empresa con nosotros</h4>
                            </div>
                            <p>Tendrás un equipo dedicado al 100% a optimizar tu negocio.</p>
                        </div><!-- End Tab 1 Content -->

                        <div class="tab-pane fade show" id="tab2">
                            <p>Nuestros más de 90 años de historia lo demuestran: no hay ninguna empresa capaz de aportar más experiencia a tus proyectos.</p>
                        </div><!-- End Tab 2 Content -->

                        <div class="tab-pane fade show" id="tab3">
                            <p>Ponte en contacto con nosotros para explicarnos cómo podemos ayudarte.</p>
                            <div class="text-center text-lg-start">
                                <a href="contacto.html" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                                    <span>Formulario de Contacto</span>
                                    <i class="bi bi-arrow-right"></i>
                                </a>
                            </div>
                        </div><!-- End Tab 3 Content -->
                    </div>

                </div>

                <div class="col-lg-6">
                    <img src="assets/img/features-2.png" class="img-fluid" alt="">
                </div>
        </div><!-- End services Tabs -->
        </section>
    </section>

    <section id="accionistas" class="values">

        <div class="container" data-aos="fade-up">

            <header class="section-header">
                <h2>Accionistas e Inversores</h2>
                <p>Crece con nosotros</p>
            </header>

            <div class="row">

                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="box">
                        <img src="assets/img/values-1.png" class="img-fluid" alt="">
                        <h3>Somos una compañía value</h3>
                        <p>Nuestro now-how y excelentes activos nos aportan valor.</p>
                    </div>
                </div>

                <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
                    <div class="box">
                        <img src="assets/img/values-2.png" class="img-fluid" alt="">
                        <h3>Somos una compañía growth</h3>
                        <p>Tenemos grandes expectativas de crecimiento.</p>
                    </div>
                </div>

                <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
                    <div class="box">
                        <img src="assets/img/values-3.png" class="img-fluid" alt="">
                        <h3>Tratamos bien a nuestros inversores.</h3>
                        <p>Sin nuestros accionistas, Telefónica no es nada.</p>
                    </div>
                </div>

            </div>

            <div class="row mb-3"></div>

            <div class="row">
                <div class="col-lg-6" data-aos-delay="600">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aMY32wuonIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-lg-6" data-aos-delay="600">
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
                <div class="tradingview-widget-container__widget"></div>
                <div class="tradingview-widget-copyright"><a href="https://es.tradingview.com/markets/indices/" rel="noopener" target="_blank"><span class="blue-text">Indices</span></a> por Tradingview</div>
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
                      {
                      "colorTheme": "light",
                      "dateRange": "12M",
                      "showChart": true,
                      "locale": "es",
                      "largeChartUrl": "",
                      "isTransparent": false,
                      "showSymbolLogo": true,
                      "showFloatingTooltip": false,
                      "width": "600",
                      "height": "400",
                      "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
                      "plotLineColorFalling": "rgba(41, 98, 255, 1)",
                      "gridLineColor": "rgba(240, 243, 250, 0)",
                      "scaleFontColor": "rgba(120, 123, 134, 1)",
                      "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
                      "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
                      "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
                      "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
                      "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
                      "tabs": [
                        {
                          "title": "Indices",
                          "symbols": [
                            {
                              "s": "NYSE:TEF",
                              "d": "Telefónica"
                            }
                          ],
                          "originalTitle": "Indices"
                        }
                      ]
                    }
                </script>
            </div>
            <!-- TradingView Widget END -->
            </div>
            </div>

        </div>

    </section><!-- End accionistas Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

    <div class="footer-newsletter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <h4>Suscríbete a nuestra newsletter</h4>
                    <p>Te informaremos de las últimas noticias sobre Telefónica</p>
                </div>
                <div class="col-lg-6">
                    <form action="" method="post">
                        <input type="email" name="email"><input type="submit" value="Suscribirse">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-top">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                    <p>Síguenos en nuestras redes sociales:</p>
                    <div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-3 col-6 footer-links">
                    <h4>Links Útiles</h4>
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <a href="#hero">Home</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#about">Nosotros</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#services">Servicios</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="#accionistas">Accionistas</a></li>
                        <li><i class="bi bi-chevron-right"></i> <a href="https://www.telefonica.com/es/sostenibilidad-innovacion/privacidad-seguridad/privacidad/">Política de Privacidad</a></li>
                    </ul>
                </div>


                <div class="col-lg-4 col-md-12 footer-contact text-center text-md-start">
                    <h4>Datos de contacto</h4>
                    <p>
                        CALLE GRAN VIA, 28 <br>
                        Madrid, 28013<br>
                        España <br><br>
                        <strong>Teléfono:</strong> 	936 895 350<br>
                        <strong>Email:</strong> telefonica@telefonica.es<br>
                    </p>

                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong><span>Telefónica</span></strong>. Todos los derechos reservados.
        </div>
        <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>
</html>